# ==== General ====
PROJECT_NAME=space-research-dashboard
ENV=development

# ==== Postgres / Supabase ====
DATABASE_URL=postgresql+psycopg2://user:password@db_url:5432/db_name


# ==== Vector DB (Zilliz / Milvus via LangChain) ====
ZILLIZ_CLOUD_URI=your-zilliz-cluster-uri
ZILLIZ_API_KEY=your-zilliz-api-key


# ==== LLMs ====
GROQ_API_KEY=your-groq-api-key
GEMINI_API_KEY=your-gemini-api-key

# ==== Backend Config ====
SECRET_KEY=super-secret-key
DEBUG=True


